-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 24/11/2024 às 01:14
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `u572677979_evento_hack`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `agendamentos`
--

CREATE TABLE `agendamentos` (
  `IdAgendamento` int(11) NOT NULL,
  `IdCliente` int(11) DEFAULT NULL,
  `IdServico` int(11) DEFAULT NULL,
  `IdProfissional` int(11) DEFAULT NULL,
  `DataHora` varchar(45) DEFAULT NULL,
  `created_at` varchar(45) DEFAULT NULL,
  `updated_at` varchar(45) DEFAULT NULL,
  `IdStatus` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



-- --------------------------------------------------------

--
-- Estrutura para tabela `categorias`
--

CREATE TABLE `categorias` (
  `IdCategoria` int(11) NOT NULL,
  `categoria` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `categorias`
--

INSERT INTO `categorias` (`IdCategoria`, `categoria`) VALUES
(1, 'Saúde'),
(2, 'Fisioterapia'),
(3, 'Serviços Automotivos'),
(4, 'Beleza');

-- --------------------------------------------------------

--
-- Estrutura para tabela `clientes`
--

CREATE TABLE `clientes` (
  `IdCliente` int(11) NOT NULL,
  `Telefone` bigint(11) NOT NULL,
  `IdStatus` int(11) DEFAULT NULL,
  `DataCriacao` timestamp NULL DEFAULT current_timestamp(),
  `UserId` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



-- --------------------------------------------------------

--
-- Estrutura para tabela `horariosdisponiveis`
--

CREATE TABLE `horariosdisponiveis` (
  `IdHorario` int(11) NOT NULL,
  `IdProfissional` int(11) NOT NULL,
  `DataHoraInicio` datetime NOT NULL,
  `DataHoraFim` datetime NOT NULL,
  `CodStatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



-- --------------------------------------------------------

--
-- Estrutura para tabela `notificacoes`
--

CREATE TABLE `notificacoes` (
  `IdNotificacao` int(11) NOT NULL,
  `IdUsuario` int(11) NOT NULL,
  `Mensagem` text NOT NULL,
  `Lida` tinyint(1) DEFAULT 0,
  `DataCriacao` timestamp NULL DEFAULT current_timestamp(),
  `CodStatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(400) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `profissionais`
--

CREATE TABLE `profissionais` (
  `IdProfissional` int(11) NOT NULL,
  `Telefone` bigint(11) NOT NULL,
  `Especialidade` varchar(100) NOT NULL,
  `Endereco` varchar(200) NOT NULL,
  `Cidade` varchar(100) NOT NULL,
  `Estado` char(2) NOT NULL,
  `DataCriacao` timestamp NULL DEFAULT current_timestamp(),
  `CodStatus` int(11) NOT NULL,
  `UserId` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `servicos`
--

CREATE TABLE `servicos` (
  `IdServicos` int(11) NOT NULL,
  `NomeServico` varchar(100) NOT NULL,
  `Descricao` text NOT NULL,
  `DataCriacao` timestamp NULL DEFAULT current_timestamp(),
  `IdCategoria` int(11) DEFAULT NULL,
  `Imagem` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `servicos`
--

INSERT INTO `servicos` (`IdServicos`, `NomeServico`, `Descricao`, `DataCriacao`, `IdCategoria`, `Imagem`) VALUES
(1, 'Consulta Médica', 'Consulta com médico especializado para diagnóstico e orientação de tratamentos.', '2024-11-23 03:31:27', 1, 'https://media.unimedcampinas.com.br/22c468b0-fd98-4da4-ac65-19f20c680fe0'),
(2, 'Exame de Sangue', 'Coleta de sangue para exames laboratoriais, com resultados de diversos parâmetros de saúde.', '2024-11-23 03:31:27', 1, 'https://labvw.com.br/wp-content/uploads/2023/04/image-4.png'),
(3, 'Ultrassonografia', 'Exame de imagem que utiliza ondas sonoras para visualizar órgãos e estruturas internas.', '2024-11-23 03:31:27', 1, 'https://www.hsjose.com.br/img/noticias/noticia_464.jpg'),
(4, 'Cirurgia Plástica', 'Procedimento cirúrgico com fins estéticos ou reconstrutivos, visando a melhoria da aparência ou reparação de lesões.', '2024-11-23 03:31:27', 1, 'https://blanchospital.com.br/blog/wp-content/uploads/2020/02/iStock-842219874-1080x675.jpg'),
(5, 'Consulta Psiquiátrica', 'Consulta com psiquiatra para diagnóstico, acompanhamento e tratamento de transtornos mentais.', '2024-11-23 03:31:27', 1, 'https://telemedicinamorsch.com.br/wp-content/uploads/2021/07/atendimento-psiquiatrico-telemedicina-morsch.jpg'),
(6, 'Fisioterapia Traumática', 'Tratamento fisioterápico especializado para recuperação de lesões traumáticas e fraturas.', '2024-11-23 03:34:24', 2, 'https://www.pompeiaortopedia.com.br/wp-content/uploads/2023/03/tecnicas-de-fisioterapia-traumato-ortopedica-quais-sao-as-mais-eficazes-1024x536.jpg'),
(7, 'Fisioterapia Respiratória', 'Tratamento fisioterapêutico voltado para doenças respiratórias, melhorando a capacidade pulmonar.', '2024-11-23 03:34:24', 2, 'https://revistaunick.com.br/wp-content/uploads/2020/09/FISIOTERAPIA-RESPIRATORIA.jpg'),
(8, 'Reabilitação Pós-Cirúrgica', 'Fisioterapia orientada para reabilitação de movimentos e funções após procedimentos cirúrgicos.', '2024-11-23 03:34:24', 2, 'https://www.colorado.com.br/nosdacolorado/wp-content/uploads/2020/07/fisio.jpg'),
(9, 'Fisioterapia Ortopédica', 'Tratamento fisioterapêutico para lesões e disfunções musculoesqueléticas, como articulações e músculos.', '2024-11-23 03:34:24', 2, 'https://www.clinicasphera.com.br/wp-content/uploads/2018/03/fisioortopposop.jpg'),
(10, 'Fisioterapia Neurológica', 'Fisioterapia focada na reabilitação de pacientes com doenças neurológicas, como AVC e Parkinson.', '2024-11-23 03:34:24', 2, 'https://physicalmed.es/wp-content/uploads/2022/07/Sin-titulo-9.jpg'),
(11, 'Troca de Óleo', 'Serviço de troca de óleo do motor para garantir o bom funcionamento do veículo e prolongar a vida útil do motor.', '2024-11-23 03:35:15', 3, 'https://www.minutoseguros.com.br/blog/wp-content/uploads/2016/07/troca-de-oleo-2.jpg'),
(12, 'Revisão de Freios', 'Verificação e substituição das pastilhas de freio, discos e fluidos para garantir a segurança do veículo.', '2024-11-23 03:35:15', 3, 'https://cpfabbri.com.br/wp-content/uploads/2023/05/image-2023-05-09T141404.857.png'),
(13, 'Alinhamento e Balanceamento', 'Serviço de alinhamento e balanceamento das rodas para garantir a estabilidade do veículo e o desgaste uniforme dos pneus.', '2024-11-23 03:35:15', 3, 'https://www.webmotors.com.br/wp-content/uploads/2019/11/21222332/Alinhamento-e-balanceamento-3.jpg'),
(14, 'Troca de Pneus', 'Substituição dos pneus danificados ou desgastados, garantindo a segurança e desempenho do veículo.', '2024-11-23 03:35:15', 3, 'https://s.zst.com.br/cms-assets/2021/10/troca_de_pneu.jpg'),
(15, 'Reparo de Suspensão', 'Verificação e reparo do sistema de suspensão do veículo, garantindo o conforto e a estabilidade durante a condução.', '2024-11-23 03:35:15', 3, 'https://1.bp.blogspot.com/-Ac8LCBnf5s8/XVWRjlkYcvI/AAAAAAAADAk/in_H3r7kZ54Vj3oh4fGI3mIrO1_S4of-gCLcBGAs/s1600/amortecedor-mola.jpg'),
(16, 'Corte de Cabelo', 'Corte de cabelo feminino, masculino ou infantil, de acordo com o estilo e preferências do cliente.', '2024-11-23 03:36:20', 4, 'https://www.imakebox.com.br/wp-content/uploads/2021/06/cortar-cabelo-salao.jpg'),
(17, 'Penteado', 'Criação de penteados para ocasiões especiais como casamentos, festas e eventos.', '2024-11-23 03:36:20', 4, 'https://www.ritzcabeloestetica.com.br/wp-content/uploads/2015/12/IMG_2222-946x1024.jpg'),
(18, 'Hidratação Capilar', 'Tratamento capilar para hidratar e restaurar a saúde dos fios danificados por químicas ou pelo tempo.', '2024-11-23 03:36:20', 4, 'https://cdn.vidaativa.pt/uploads/2019/11/mascara-de-cabelo-1.jpg'),
(19, 'Tintura de Cabelo', 'Coloração de cabelo, com opções de tinturas permanentes ou temporárias, para cobertura de fios brancos ou mudanças de cor.', '2024-11-23 03:36:20', 4, 'https://st.depositphotos.com/1735158/4044/i/950/depositphotos_40441637-stock-photo-hairdresser-applying-color-female-customer.jpg'),
(20, 'Escova Progressiva', 'Procedimento que alisa os fios, diminuindo o volume e proporcionando um efeito liso duradouro.', '2024-11-23 03:36:20', 4, 'https://areademulher.r7.com/wp-content/uploads/2020/07/escova-progressiva-como-fazer-cuidados-tipos-e-qual-a-melhor-escolha-12.jpg');

-- --------------------------------------------------------

--
-- Estrutura para tabela `servicosprofissionais`
--

CREATE TABLE `servicosprofissionais` (
  `IdServicosProfissionais` int(11) NOT NULL,
  `IdProfissional` bigint(20) NOT NULL,
  `IdServicos` int(11) DEFAULT NULL,
  `Preco` decimal(5,2) NOT NULL,
  `DataCriacao` timestamp NULL DEFAULT current_timestamp(),
  `CodStatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` text NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- --------------------------------------------------------

--
-- Estrutura para tabela `status`
--

CREATE TABLE `status` (
  `IdStatus` int(11) NOT NULL,
  `Descricao` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `status`
--

INSERT INTO `status` (`IdStatus`, `Descricao`) VALUES
(1, 'Agendado'),
(2, 'Pendente'),
(3, 'Cancelado'),
(4, 'Concluído'),
(5, 'Não Compareceu'),
(6, 'Reagendado'),
(7, 'Em Andamento'),
(8, 'Atrasado'),
(9, 'Expirado'),
(10, 'Interrompido'),
(11, 'Recusado'),
(12, 'Confirmado Manualmente'),
(13, '	Aguardando Pagamento'),
(14, 'Cancelamento Solicitado'),
(15, '	Verificação Necessária:');

-- --------------------------------------------------------

--
-- Estrutura para tabela `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Anderson Lana', 'anderson-lana@hotmail.com', NULL, '$2y$10$3DGrHCX0yxEsN32ZATda6eSrcv12WN0yUN1OxhFeIKx2L8Pd2T2x6', NULL, '2024-11-23 17:14:38', '2024-11-23 17:14:38'),
(2, 'Arthur Demétrio Lazaro', 'arthurdemetriolazaro370@gmail.com', NULL, '$2y$10$zeMqO2pOuVJBl2Fecfl3ZuZexHJXMIPPF5w.G2meUxegyg0h8UIBe', NULL, '2024-11-23 18:01:56', '2024-11-23 18:01:56');

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `agendamentos`
--
ALTER TABLE `agendamentos`
  ADD PRIMARY KEY (`IdAgendamento`);

--
-- Índices de tabela `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`IdCategoria`);

--
-- Índices de tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`IdCliente`),
  ADD UNIQUE KEY `Telefone` (`Telefone`),
  ADD KEY `FK_UserClientes` (`UserId`);

--
-- Índices de tabela `horariosdisponiveis`
--
ALTER TABLE `horariosdisponiveis`
  ADD PRIMARY KEY (`IdHorario`),
  ADD KEY `IdProfissional` (`IdProfissional`);

--
-- Índices de tabela `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `notificacoes`
--
ALTER TABLE `notificacoes`
  ADD PRIMARY KEY (`IdNotificacao`);

--
-- Índices de tabela `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Índices de tabela `profissionais`
--
ALTER TABLE `profissionais`
  ADD PRIMARY KEY (`IdProfissional`),
  ADD UNIQUE KEY `Telefone` (`Telefone`),
  ADD KEY `FK_UserProfissionais` (`UserId`);

--
-- Índices de tabela `servicos`
--
ALTER TABLE `servicos`
  ADD PRIMARY KEY (`IdServicos`);

--
-- Índices de tabela `servicosprofissionais`
--
ALTER TABLE `servicosprofissionais`
  ADD PRIMARY KEY (`IdServicosProfissionais`),
  ADD KEY `IdProfissional` (`IdProfissional`),
  ADD KEY `IdServicos` (`IdServicos`);

--
-- Índices de tabela `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Índices de tabela `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`IdStatus`);

--
-- Índices de tabela `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `agendamentos`
--
ALTER TABLE `agendamentos`
  MODIFY `IdAgendamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de tabela `categorias`
--
ALTER TABLE `categorias`
  MODIFY `IdCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `IdCliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `horariosdisponiveis`
--
ALTER TABLE `horariosdisponiveis`
  MODIFY `IdHorario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `notificacoes`
--
ALTER TABLE `notificacoes`
  MODIFY `IdNotificacao` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `profissionais`
--
ALTER TABLE `profissionais`
  MODIFY `IdProfissional` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=415;

--
-- AUTO_INCREMENT de tabela `servicos`
--
ALTER TABLE `servicos`
  MODIFY `IdServicos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de tabela `servicosprofissionais`
--
ALTER TABLE `servicosprofissionais`
  MODIFY `IdServicosProfissionais` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `status`
--
ALTER TABLE `status`
  MODIFY `IdStatus` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de tabela `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `FK_UserClientes` FOREIGN KEY (`UserId`) REFERENCES `users` (`id`);

--
-- Restrições para tabelas `horariosdisponiveis`
--
ALTER TABLE `horariosdisponiveis`
  ADD CONSTRAINT `horariosdisponiveis_ibfk_1` FOREIGN KEY (`IdProfissional`) REFERENCES `profissionais` (`IdProfissional`);

--
-- Restrições para tabelas `profissionais`
--
ALTER TABLE `profissionais`
  ADD CONSTRAINT `FK_UserProfissionais` FOREIGN KEY (`UserId`) REFERENCES `users` (`id`);

--
-- Restrições para tabelas `servicosprofissionais`
--
ALTER TABLE `servicosprofissionais`
  ADD CONSTRAINT `IdServicos` FOREIGN KEY (`IdServicos`) REFERENCES `servicos` (`IdServicos`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
